{
  "name": "cobranza-recor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
